{
  "name": "react-spinners-css",
  "version": "1.0.0",
  "description": "React css-only spinners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxlxep/react-spinners-css.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Andy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxlxep/react-spinners-css/issues"
  },
  "homepage": "https://github.com/xxlxep/react-spinners-css#readme"
}
